class Solution {
    public int integerBreak(int n) {
        if(n<=2)
          return 1;
        int[] dp = new int[n+1];
        dp[0]=1;
        dp[1]=1;
        return finds(n,dp);
    }
    public int finds(int n,int[] dp)
    {
        if(n<2)
        {
            return 0;
        }
          if(dp[n]!=0)
          {
              return dp[n];
          }
        int res=0;
  
          for(int i=1;i<n;i++)
          {
             int sol = Math.max(finds(n-i,dp),n-i);
             res= Math.max(sol*i,res);  
          }
          return dp[n]= res;
    }
}