class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        int[][] dp = new int[x][y];
        for(int[] a: dp)
          Arrays.fill(a,-1);
       return  lc(s1,s2,s1.length()-1,s2.length()-1,dp);
        
    }
    
    static int lc(String s1,String s2,int m,int n,int[][] dp)
    {
        if(m<0|| n<0)
        {
            return 0;
        }
        if(dp[m][n]!=-1)
        {
            return dp[m][n];
        }
        if(s1.charAt(m) == s2.charAt(n))
        {
            return dp[m][n]= 1+lc(s1,s2,m-1,n-1,dp);
        }
        
        return dp[m][n] = Math.max(lc(s1,s2,m-1,n,dp),lc(s1,s2,m,n-1,dp));
    }
    
}