class Solution {
    public String longestPalindrome(String s) {

          int n= s.length();
      int[][] dp = new int[s.length()][n];  
  String qw="";
  int max=0;
         for(int i=0;i<n;i++)
         {
             for(int j=0,k=i;k<n;j++,k++)
             {
                
                 if(j==k)
                 {
                      dp[j][k]=2;
                 }
                 else if(i==1)
                 {
                     if(s.charAt(j)==s.charAt(k))
                     {
                         dp[j][k]=2;
                     }
                 }
                 else{
                     if(s.charAt(j)==s.charAt(k) && dp[j+1][k-1]!=0)
                     {
                         dp[j][k]=dp[j+1][k-1]+2;
                     } 
                 }

              if(dp[j][k]!=0)
              {
                 if(k-j+1>max)
                 {
                   max=k-j+1;
                   qw=s.substring(j,k+1);
                 }
              }
              

             }
         }
         return qw;
    }
}