class Solution {
    public static ArrayList<String> findPath(int[][] m, int n) {
        // Your code here
 
        ArrayList<String> a = new ArrayList<>();
        int[][] vis = new int[n][n];
        
          finds(m,n,a,0,0,"",vis);
        Collections.sort(a);
        return a;
    }
    
    static void finds(int[][] m,int n,ArrayList<String> a,int i,int j,String s,int[][] vis)
    {
        if(i< 0 || j<0 || j>=n || i>=n)
        {
            return;
        }
        
     
       
        if(m[i][j]==0 || vis[i][j]==1)
        {
            return;
        }
          if(i==n-1 && j==n-1)
        {
            a.add(s);
            return;
        }
          vis[i][j]=1;
        finds(m,n,a,i+1,j,s+"D",vis);//Down i+1,j
        finds(m,n,a,i,j+1,s+"R",vis);
        finds(m,n,a,i,j-1,s+"L",vis);
        finds(m,n,a,i-1,j,s+"U",vis);
        
        vis[i][j]=0;
    }
}